<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        header{
            height: 100px;
            width: auto;
            background-color: grey;
            text-align: center;
            border-bottom: 1px solid red;
        }
        main{
            background-color: rgb(155, 155, 155);;
            padding: 2px 10px;
            margin: 5px;
            border-radius: 5px;
        }
        header > a{
            padding: 5px;
            margin: 0px;
            color: yellowgreen;
            
        }
        header > a:hover{
            background-color: rgb(255, 255, 255);

        }
        footer{
            width: auto;
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }
        div#bola{
            margin-top: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orangered;
            
        }
        div#olho{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caixas</h1>
        
        <a href="#">Menu</a>
        <a href="#">Primeiro</a>
        <a href="#">Segundo</a>
        <a href="#">Terceiro</a>
        <a href="#">Quarto</a>
        <a href="#">Quinto</a>

        
    </header>

    <main>
        <h2>Sombras nas caixas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, quibusdam? Cupiditate repellendus, magnam voluptates odio, sed maiores similique, nulla debitis aliquam sequi fuga corrupti laboriosam sit unde dignissimos ut quo!</p><br><hr>
        <h2>Vértices arredondados</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias est eos, iusto nulla minima numquam consequuntur repellat excepturi sint pariatur, error, rem ipsum aspernatur neque possimus laudantium animi quod porro?</p><hr>
        <h2>Bordas Decoradas</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias est eos, iusto nulla minima numquam consequuntur repellat excepturi sint pariatur, error, rem ipsum aspernatur neque possimus laudantium animi quod porro?</p>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados</p>


    </footer>
    <div id="bola">
        <div id="olho"></div>
    </div>
</body>
</html>